 <!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="script.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>Ghost</title>
    </head>

    <body>
        <div id="container">
            <p id="location"></p>
            <div id="map">
                <div id="ghost"><img id="ghostImg" src="http://people.ucsc.edu/~jelgutie/Kawaii/kawaiiimages/41.gif"/></div>
            </div>
            <div id="description">
                <p id="story">Testdjslfnsldfnlsf
                dfksflsflksnflsfn
                dfjksnfnsdfsndf;nsd
                dskfjslfnlsfd</p>
            </div>
        </div>
    </body>

</html> 